<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
  <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" id="viewport" content="width=device-width, height=device-height,initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi;" /> 
        
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.pagination.css" />    
  <link rel="stylesheet" href="css/jquery.mobile.iscrollview.css" />
  <link rel="stylesheet" href="css/jquery.mobile.iscrollview-pull.css" />
        
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/libs/handlebars.js"></script>
        

  <script type="text/javascript" src="js/index.js"></script>
        
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="js/SocialSharing.js"></script>
  <script src="js/iscroll.js" type="text/javascript"></script>
  <script src="js/jquery.mobile.iscrollview.js" type="text/javascript"></script>
  <script src="pull.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>
<script type="text/javascript">$(document).ready(function() {
    app.initialize();
    loading();
    });
    app.blog(1);
//  $(document).on("swipeleft", function(event, ui) {
//$( "#panel-right").panel("open", {display: "push", position: "right"} );
//});
//$(document).on("swiperight", function(event, ui) {
//$( "#panel-left").panel("open", {display: "overlay", position: "left"} );
//});
    $( document ).on( "pageinit", "#home-page", function() {
    $( document ).on( "swipeleft swiperight", "#home-page", function( e ) {
        // We check if there is no open panel on the page because otherwise
        // a swipe to close the left panel would also open the right panel (and v.v.).
        // We do this by checking the data that the framework stores on the page element (panel: open).
        if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
            if ( e.type === "swipeleft"  ) {
                $( "#right-panel" ).panel( "open" );
            } else if ( e.type === "swiperight" ) {
                $( "#left-panel" ).panel( "open" );
            }
        }
    });
});

        </script>

       <style type="text/css"> ul li h3 {
white-space: normal !important;
white-space: pre !important; /* CSS 2.0 */
white-space: pre-wrap !important; /* CSS 2.1 */
white-space: pre-line !important; /* CSS 3.0 */
white-space: -pre-wrap !important; /* Opera 4-6 */
white-space: -o-pre-wrap !important; /* Opera 7 */
white-space: -moz-pre-wrap !important; /* Mozilla */
white-space: -hp-pre-wrap !important; /* HP Printers */
word-wrap:break-word;
overflow-wrap: break-word;
}/*.ui-listview .ui-li-static {
display: flex;
white-space: normal;
}*/


	
/* Swipe works with mouse as well but often causes text selection. */
#home-page * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
           dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
dt { font-size: 2em; font-weight: bold; }
dt span { font-size: .5em; color: #777; margin-left: .5em; }
dd { font-size: 1.25em; margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
.back-btn { float: right; margin: 0 2em 1em 0; }
</style>

        <title>Home</title>
    </head>
    
    <body>

    <div class="hwrapper" id="home-page" data-role="page">
        
      <div class="header" data-role="header">
        <span class="open left"><a href="#left-panel">&#61641;</a></span>
        <span class="title">TheLacunaBlog</span>
        <span class="open right"><a href="#right-panel">&#9776;</a></span>    
    </div>
              
    <!-- /#header -->
      
        
 
  <div data-iscroll="" id="blog-content" data-role="content">
       <div class="iscroll-pulldown">
    <span class="iscroll-pull-icon"></span><span class="iscroll-pull-label"></span>
  </div>
     
          <div class="panel left" data-role="panel" data-position="left" data-display="overlay" id="left-panel">
        <ul>
          <li class="home"><a href="javascript:window.location.href='index.html'" title="Home" data-rel="close">Home</a></li>
          <li class="blog"><a href="#" title="Blog" data-rel="close" >Pages</a></li>
          <li class="mywork"><a href="#" title="My Work" data-rel="close">About Us</a></li>
          <li class="contact"><a href="#" title="Contact" data-rel="close">Contact</a></li>
          <li class="report"><a href="#" title="Report" data-rel="close">Report Bug</a></li>
        </ul>
      </div>
   
<div class="panel right" data-role="panel" data-position="right" data-display="overlay" id="right-panel">
        <li class="how-tos"><a href="javascript:window.location.href='category.html?cat=how-tos'" title="How Tos" data-rel="close">How Tos</a></li>
        <li class="freebies"><a href="javascript:window.location.href='category.html?cat=freebies'" title="Freebies" data-rel="close" >Freebies</a></li>
        <li class="useful-tools"><a href="javascript:window.location.href='category.html?cat=useful-tools'" title="Useful Tools" data-rel="close">Useful Tools</a></li>
        <li class="blogging"><a href="javascript:window.location.href='category.html?cat=blogging'" title="Blogging" data-rel="close">Blogging</a></li>
        <li class="miscellaneous"><a href="javascript:window.location.href='category.html?cat=miscellaneous'" title="Miscellaneous" data-rel="close">Miscellaneous</a></li>
      </ul>
    </div>
   <div id="blog-data">
       <ul data-role="listview" data-inset="true" id="all-posts"> </ul>
       <script id="blog-template" type="text/x-handlebars-template">        
          {{#each posts}}
                  <li><a data-transition="slidedown" href="single.html?{{@index}}">
                      <h3>{{{this.title}}}</h3>
                      <span class="ui-li-count">{{comments.length}}</span>
                      <p style="white-space:normal">  Author: {{{author.name}}}</p>
                      <p style="white-space:normal"><strong>[{{categories.0.title}}]</strong> - {{prettifyDate date}}  </p>
				<p class="ui-li-aside"></p>
			</a></li>
          {{/each}}
      </script>
    </div>
</div>
      
    <div class="footer" data-id="footer" data-position="fixed" data-role="footer" data-tap-toggle="false" data-transition="none">
        <div data-role="navbar">
            <ul>
                <li><a href="javascript:prev()" data-icon="arrow-l"></a></li>
                <li><a href="javascript:next()" data-icon="arrow-r"></a></li>   
            </ul>
	   </div> 
    </div>     
</div>
    </body>
</html>
